R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
 [1] xgboost_3.1.2.1 lubridate_1.9.3
 [3] xml2_1.3.6      rvest_1.0.4    
 [5] slider_0.3.3    nflfastR_5.2.0 
 [7] nflreadr_1.5.0  readr_2.1.5    
 [9] stringr_1.5.1   tidyr_1.3.2    
[11] purrr_1.2.1     dplyr_1.1.4    
[13] jsonlite_2.0.0  httr_1.4.7     

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3   
 [3] fastrmodels_2.1.0 stringi_1.8.4    
 [5] lattice_0.22-6    hms_1.1.3        
 [7] digest_0.6.37     magrittr_2.0.3   
 [9] grid_4.4.1        timechange_0.3.0 
[11] fastmap_1.2.0     Matrix_1.7-1     
[13] fansi_1.0.6       cli_3.6.3        
[15] rlang_1.1.4       crayon_1.5.3     
[17] bit64_4.5.2       withr_3.0.1      
[19] cachem_1.1.0      parallel_4.4.1   
[21] tools_4.4.1       tzdb_0.4.0       
[23] memoise_2.0.1     curl_7.0.0       
[25] vctrs_0.6.5       R6_2.5.1         
[27] lifecycle_1.0.5   bit_4.5.0        
[29] vroom_1.6.5       pkgconfig_2.0.3  
[31] warp_0.2.1        progressr_0.15.0 
[33] pillar_1.9.0      data.table_1.16.0
[35] glue_1.7.0        tibble_3.2.1     
[37] tidyselect_1.2.1  rstudioapi_0.16.0
[39] compiler_4.4.1   
